#
#Wed Aug 14 13:23:39 IST 2019
task-tag-projects-already-scanned=testNG_apr19,junit_test,UI_Elements,sampletestng,failtc_exectn,jabaBasicProg,RemoteSystemsTempFiles,java_pattern,Locators,com.qa.rediff,carwale,rebustest,exp,Synchronisation,com.redbus.selenium,UI_Element,shubhamtng,Sesion_handling,MouseHandling,sel.basics.seed,grid_basics,webdriverMethod,MouseHovering,FileHandling,LaunchingBrowser,JavaBasics,Coockies,TESTNG_MONICA_2019
